<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|VT323" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Simon Says</header>
    <div id='parent'>
        <div class='top-level'>
            <button id='start'>Start</button>
            <div id='count'>Count:
                <div id='count-tally'></div>
            </div>
        </div>

        <div id='game' class='top-level'>
            <div id='green' class='dot'></div>
            <div id='red' class='dot'></div>
            <div id='yellow' class='dot'></div>
            <div id='blue' class='dot'></div>
        </div>

        <div class='top-level'>
            <button>Strict Mode</button>
            <button>Reset</button>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="simon.js"></script>
</body>
</html>
